{
  "name": "dipin-uptime",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "turbo run db:studio",
    "db:test": "turbo run db:test"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@types/pg": "^8.16.0",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3",
    "prettier": "^3.7.4",
    "prisma": "^7.2.0",
    "tsx": "^4.21.0",
    "turbo": "^2.7.3",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.6.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
